<section class="text-center w-1/3 "> 
	<h1 class="leading-none text-3xl">PeopleCorp.</h1>
	<h2 class="text-sm">Informe Traballador</h2>
  	<p class="mb-8"> {{ "now" | date: "%A %d %B %Y - %H:%M" }}<p>
  
 	<div>
      	<table class="text-right w-full">
      <thead>
         <tr>
          <th>ID</th>
          <td class="text-right">{{ empleado_id }}&nbsp;</td>
        </tr>
        <tr>
        <tr>
          <th>Nome</th>
          <td class="text-right">{{ nombre }}&nbsp;</td>
        </tr>
        <tr>
          <th>Apelido 1</th>
          <td class="text-right">{{ apellido_1 }}&nbsp;</td>
        </tr>
        <tr>
          <th>Apelido 2</th>
          <td class="text-right">{{ apellido_2 }}&nbsp;</td>
        </tr>
        <tr>
          <th>Data de Nacemento</th>
          <td class="text-right">{{ fecha_nacimiento }}&nbsp;</td>
        </tr>
        <tr>
          <th>Data de Antiguidade</th>
          <td class="text-right">{{ fecha_antiguedad }}&nbsp;</td>
        </tr>
        <tr>
          <th>Departamento</th>
          <td class="text-right">{{ departamento }}&nbsp;</td>
        </tr> 
         <tr>
          <th>Posto De Traballo</th>
          <td class="text-right">{{ puesto }}&nbsp;</td>
        </tr>
        <tr>
          <th>Información Adicional</th>
          <td class="text-right">{{ otros }}&nbsp;</td>
        </tr> 
         <tr>
          <th>Heroe</th>
          <td class="text-right">{{ heroe }}&nbsp;</td>
        </tr> 
         <tr>
          <th>Descrición Heroe</th>
          <td class="text-right">{{ heroe_motivo }}&nbsp;</td>
        </tr> 
      </thead>
    </table>
  </div>
</section> 